<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="styles.css">
    <style>
         /*
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */

    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }

    body {
        line-height:1;
    }

    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }

    nav ul {
        list-style:none;
    }

    blockquote, q {
        quotes:none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }

    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }

    /* change colours to suit your needs */
   ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }

    /* change colours to suit your needs */
   mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }

    del {
        text-decoration: line-through;
    }

    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }

    table {
        border-collapse:collapse;
        border-spacing:0;
    }

    /* change border colour to suit your needs */
   hr {
        display:block;
        height:1px;
        border:0;  
        border-top:1px solid #9e1b1b;
        margin:1em 0;
        padding:0;
    }

    input, select {
        vertical-align:middle;
    }
    </style>
</head>
<body>
    <div class="beginning">
        <h1>Recipe Blog</h1><br>
        <div class="subheadings">
            <div><h2>Home</h2></div>
            <div><h2>Recipes</h2></div>
            <div><h2>About</h2></div>
            <div><h2>Contact</h2></div>
        </div>
    </div>
    <div class="seconds">
        <p>Latest Recipes</p> 
        <div class="firstphotos">
            <div class="firstpic"><img src="blog_images/recipe1.jpg"><p>Burger</p></div>
            <div class="firstpic"><img src="blog_images/recipe2.jpg"><p>Pancakes</p></div>
            <div class="firstpic"><img src="blog_images/recipe3.jpg"><p>Pasta</p></div>
            <div class="firstpic"><img src="blog_images/recipe4.jpg"><p>Curry</p></div>
        </div>
    </div>
   <div class="blurb">
        <div class="news"><img src="blog_images/newsletter.png"></div>
            <p>Sign up for our newsletter to get the latest recipes directly to your inbox!</p>
            <form action="/action_page.php"><br>
                <label for="fname">Your Email:</label> <input type="text" id="fname" name="fname"><br><br>
                <input type="submit" value="Subscribe">
              </form>
    </div>
    <div class="middle"> 
        <img src="blog_images/about.jpg">
        <h2>About Us</h2><br>
        <p>Learn more about our journey and passion for cooking</p>
        <input type="submit" value="Learn More">
    </div>
    <div class="older-recipes">
        <p>Older Recipes</p>
        <div class="recipe-grid">
            <div class="recipe-card">
                <img src="blog_images/recipe5.jpg">
                <p>Salad</p>
            </div>
            <div class="recipe-card">
                <img src="blog_images/recipe6.jpg">
                <p>Chops</p>
            </div>
            <div class="recipe-card">
                <img src="blog_images/recipe7.jpg">
                <p>Fruit</p>
            </div>
            <div class="recipe-card">
                <img src="blog_images/recipe8.jpg">
                <p>Cake</p>
            </div>
        </div>
    </div>
</body>
<footer class="bottom">
    <p>© 2025 Recipe Blog. All rights reserved.</p><br>
    <nav>
        <ul>
            <li>Facebook</li>
            <li>Bluesky</li>
            <li>Instagram</li>
            <li>Privacy Policy</li>
        </ul>
    </nav>
</footer>
</body>
</html>